APP_NAME=Auth0Example
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

AUTH0_CLIENTID=
AUTH0_SECRET=
AUTHO_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_SCOPE=read:users

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=auth0-example-server-db
DB_PORT=3306
DB_DATABASE=auth0example
DB_USERNAME=auth0example
DB_PASSWORD=auth0example

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
